
PORT = 4000

DB_URI = "mongodb+srv://rounak8287:Rounak92@cluster0.43ek8fu.mongodb.net/BURGERWALA"


JWT_SECRET = jafsljcsjsdcjsldjc;lsdjfljsdlcjsl;kjssjcslajcl


JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE= gmail

SMPT_MAIL= amritavishvidhyalayuniversity@gmail.com

SMPT_PASSWORD= Rounak@92106


STRIPE_API_KEY = pk_test_51NMvo9SEWfiv1318ADOGZCuTn3x4ruugBTh2w52zaPmhjk5NyAEVAJ7IoM4VnkCYsiluHjh6g999cTWuftuvnJZH00G4uBWonY

STRIPE_SECRETE_KEY = sk_test_51NMvo9SEWfiv1318l3tEcx4588FcDGhLvPQ89kMWNfo0n8fO4F524LnWYcz7lKaNJga3ubs7qPBjdMItQENN74Gd000jRfQoHs



REFUND_DAYS = 7


CLOUDINARY_NAME = dvrvkuqqo

CLOUDINARY_API_KEY = 421443855123937

CLOUDINARY_API_SECRET = d_i2QTvaH5XDVU3FAB0AI7aRl2Y



SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 7b18b367fd8245
SMPT_PASS =48a1236056ecf1

MY_MAIL = srounak954@gmail.com




